apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: mut-webhook
webhooks:
  - name: my.wh.sh
    clientConfig:
      service:
        name: testing-wh
        namespace: default
        path: "/hook"
      caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVaRENDQTB5Z0F3SUJBZ0lSQUw5VEdjU0dKVWlPOTMyYUUrUmNlUnN3RFFZSktvWklodmNOQVFFTEJRQXcKRlRFVE1CRUdBMVVFQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TVRBMU1UUXdNVFV6TWpCYUZ3MHlNakExTVRRdwpNVFV6TWpCYU1DNHhGekFWQmdOVkJBb1REbk41YzNSbGJUcHRZWE4wWlhKek1STXdFUVlEVlFRREV3cDBaWE4wCmFXNW5MWGRvTUlJQ0lqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FnOEFNSUlDQ2dLQ0FnRUF3a2FDQ1dLNEEyMFgKYkJjMys0VVlUMWl1Q2c1UFVhbkZoVStmbHZJN0VaZkNhdFlwbkpreWlURlcvSkxaZFZQQ3RaRkpVdlB3NGJ3RQplZWU4WVN5YTR2ZEwyVzhjU3BhK2E5eHEvQWVSdisxLys3RVBwbzNuK0x4ZWY1SFB1QXFneEZtdzdIRklaMytpCnZDakh4RmpFc2RncE15eVlkdnpuTkZKQkxtQmppdWZ2R2EzQldmbVV5R0ZrWkgra0RVRGFaK0ZseSsvSW9RUSsKZTAwYVRZODV2TnRCSWtiNGY4aG5GK3Bvbkh3MzJYRWIrenRoWUF3cHFhYVVUdGhuU1hqV2d0RlQxcmdLaHF6NQo1TnAweW1oWCtqVFJFQk1WWFhwanhvQ0JDRHIyTDFiczhCaVZOL1pOSXNNV1VRTWhSZTllbUNBMS9OUmVVK2JFCkhyL0dTOGxzbjh1TGRwcmZCeUlxMHI3N3VGNmVLbmdSUDBESmNXT0lzY09QMVNZT1BQZDJ6R2c5Z2xWRkpTTnYKSS9BNXdnbkhZd1U0WG9PMUtFN1pXTnptSnQvc3d0VGdESjE1N0pwbStNcnRraXo5Qk9US1Jncy84M1dzdFhGSApVZWxZbzVBZTZXaTdrdlZIeDBIVWVQczN4QkdUVkd6azdpYktpVUQzei9SbEwzbDFWNi9oZjEwVmM5bDBXdytSClQ0bXJiVDA4YVJSNkpXU0k1QUtRRHVpVVBtdFZBMmZKK2RGVkNMcVdoM0RwTFlYdy9WUDVLUHZ5cTZEVElrZGsKZkVUdU1JV252cy8rajBJRStFRWJaUnZNUzlSVjlweW1vYklYTWhsaXFFMG95eS9JZkpPWEdrSVZuY2VwcXowZgpjSXFHVWZIam5QejhLSzdPYk5ubmlNbDRXa3NKd1RjQ0F3RUFBYU9CbFRDQmtqQU9CZ05WSFE4QkFmOEVCQU1DCkJhQXdIUVlEVlIwbEJCWXdGQVlJS3dZQkJRVUhBd0VHQ0NzR0FRVUZCd01DTUF3R0ExVWRFd0VCL3dRQ01BQXcKSHdZRFZSMGpCQmd3Rm9BVVRRY1lpbGxFTTVvcWJuaHM0Mkx5cHNYU0Jkc3dNZ1lEVlIwUkJDc3dLWUlKYkc5agpZV3hvYjNOMGdoWjBaWE4wYVc1bkxYZG9MbVJsWm1GMWJIUXVjM1pqaHdSL0FBQUJNQTBHQ1NxR1NJYjNEUUVCCkN3VUFBNElCQVFCU3VKbTVlQVdMV3NUcTBLcTJPQy9lTFB1Q1dObWQrTmlsNWVqU3VraHZWbjY1MG15aW9YemQKU2FWRGNSdGd1RFl1RFIrNGlmdkYwaUJCUTVyRkpYSFEvS0JIRS82c3pFVnRpdFZrVGx3aEJzemF2T28wbFJZUgplYW9kWG1uZGFTOFlCL2tIQWcxSHMyTUtqQ0IvS21qLzBzMnF0N3ZLWmh5VjUxd0tkbURlaHdwMzRJanpEb0dMCjZnektwdWhXazNsK3JoRDJKcmwrUmFFSHZDZG5wSGZJY2EzbTJoaUpsaCtOU2V0OGRkLy9iVGdXYlY3eXJaYloKSm1IWlQ2aUR5ZnhzMFBtUFVRb0h1SEVEUW4zc0VYYUJjZDdvY1pFUGNqOFZGZVUzQ1BxUk9ZZVlySUM4YWFCcQowWXdRWUZsL2N2djlyRjJLZE5JRjlZa1BTNFZvcy9YUQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    rules:
      # arbitrary rules
      - operations: ['*']
        apiGroups: ['*']
        apiVersions: ['*']
        resources:
        - subjectaccessreviews
        - pods/exec
        scope: '*'
    failurePolicy: Fail
    sideEffects: None
    timeoutSeconds: 30
    admissionReviewVersions:
      - v1
      - v1beta1